NODE_ENV=development
BASE_URL=/
VUE_APP_VERSION=inside
VUE_APP_WWW=http://www.maitian-yun.com
VUE_APP_APPLE=https://apps.apple.com/us/app/id1519955222
VUE_APP_ANDROID=http://www.maitian-yun.com/c/download/app/foxcloud_app.apk
VUE_APP_API=http://www.maitian-yun.com/c
VUE_APP_FILE=http://www.maitian-yun.com/c
VUE_APP_SOCKET=ws://www.maitian-yun.com/c/v0/websocket