NODE_ENV=production
BASE_URL=/
VUE_APP_VERSION=abroad
VUE_APP_WWW=http://www.foxesscloud.com
VUE_APP_APPLE=https://apps.apple.com/us/app/id1512581978
VUE_APP_ANDROID=http://www.foxesscloud.com/c/download/app/foxcloud_app.apk
VUE_APP_API=http://www.foxesscloud.com/c
VUE_APP_FILE=http://www.foxesscloud.com/c
VUE_APP_SOCKET=ws://www.foxesscloud.com/c/v0/websocket