NODE_ENV=development
BASE_URL=/
VUE_APP_VERSION=abroad
VUE_APP_WWW=http://192.168.10.118:8000
VUE_APP_APPLE=https://apps.apple.com/us/app/id1512581978
VUE_APP_HMS=https://appgallery1.huawei.com/#/app/C102376665
VUE_APP_GMS=https://play.google.com/store/apps/details?id=com.fox.foxapp
VUE_APP_API=http://192.168.10.118:8000/c
VUE_APP_FILE=http://192.168.10.118:8000/c
VUE_APP_SOCKET=ws://192.168.10.118:8000/c/v0/websocket