NODE_ENV=development
BASE_URL=/
VUE_APP_VERSION=inside
VUE_APP_WWW=https://www.maitian-yun.com
VUE_APP_APPLE=https://apps.apple.com/us/app/id1519955222
VUE_APP_ANDROID=http://www.maitian-yun.com/c/download/app/foxcloud_app.apk
VUE_APP_API=https://www.maitian-yun.com
VUE_APP_FILE=https://www.maitian-yun.com
VUE_APP_SOCKET=wss://www.maitian-yun.com/c/v0/websocket