NODE_ENV=production
BASE_URL=/
VUE_APP_BUSINESS_API=https://eld-bms.htjicon.com
VUE_APP_USER_API=https://common-api.htjicon.com
VUE_APP_FILE=https://common-api.htjicon.com
VUE_APP_SOCKET=wss://api-test.htjiguang.cn
VUE_APP_APPID=s3002dje293wrops9z
